
a:link { 
    text-decoration: none;
    color:black;
  } 
  a:visited { 
    text-decoration: none;
    color:black;
  } 
  a:hover { 
    text-decoration: none; 
    color:black;
  } 
  a:active { 
    text-decoration: none; 
    color:black;
  }
  
.navBar {
    display:flex;
    align-items: center;
    justify-content:space-between;
    height:8vh;
    min-height:100px;
    background-color: rgb(0, 17, 85);
    margin:0px;
    width:100vw;
   
    
}


  #logo:hover {
    filter: drop-shadow(0 0 2em #ffffff);
  }
  #logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  #leftSection {
    display:flex;
    align-items: center;
    gap:1vw;
  }
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  

  @keyframes logo-scale {
    from {
      transform:scale(0.7);
    }
    to {
      transform:scale(1);
    }
  }


    #shopLink:hover {
      animation: logo-scale infinite .5s alternate-reverse;
      
    }
  
  #shopLink {
      aspect-ratio:32/9;
      width:5vh;
      max-width:100px;
      min-width:50px;
      font-size:110%;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius:6px;
      padding:15px;
      background-color:rgb(255, 255, 255);
  }
  
#logo {
    width:20vh;
    height:8vh;
    min-width:200px;
    min-height:100px;
   
    
}
.cart {
    display:flex;
    align-items:center;
    margin-right:1vw;
}

#cartImg {
  width:4vh;
  aspect-ratio:1;
  min-width:40px;
  max-width:80px;
}

.cartCount {
    background-color: rgb(245, 199, 15);
    border-radius: 15px;
    width:25px;
    height:20px;
    text-align:center;
    padding-top:4px;

    
}

@media only screen and (max-aspect-ratio:.8) and (max-width:2200px){
  .navBar {
    background-color: rgb(0, 17, 85);
    height:10vh;
    width:100vw;
    overflow-x:scroll;
    
  }
}