#main {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

#cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:5px;
    
   
}

.card {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;

}

.card img {
    width:20vw;
    max-width:400px;
    height:15vw;
    max-height:300px;
}

@media only screen and (max-aspect-ratio:.8) and (max-width:2200px){

    #cards {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap:0px;
    }
    .card {
        font-size: 2vw;
    
    }
    .card img {
        width:30vw;
        max-width:400px;
        height:20vw;
        max-height:300px;
    }

}
